<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fmZ-y1-I2S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收藏-->
        <scene sceneID="rxs-hi-KY7">
            <objects>
                <navigationController title="收藏" id="fmZ-y1-I2S" customClass="GKNavigationController" customModule="IOGank" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2v-Qg-78c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nld-Um-Haj" kind="relationship" relationship="rootViewController" id="5sf-rI-c5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iux-Yq-d33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="161"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="xJi-U2-It7">
            <objects>
                <viewController id="Nld-Um-Haj" customClass="GKHistoryViewController" customModule="IOGank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlO-8K-2TP"/>
                        <viewControllerLayoutGuide type="bottom" id="TT8-Gk-B3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1l-i1-6rB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="87h-vX-Bub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ8-e3-41q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="168"/>
        </scene>
    </scenes>
</document>
