<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTm-ks-6Pn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--干货-->
        <scene sceneID="EWR-eQ-rbs">
            <objects>
                <navigationController title="干货" id="XTm-ks-6Pn" customClass="GKNavigationController" customModule="IOGank" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edf-XL-dWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pes-OZ-K5e" kind="relationship" relationship="rootViewController" id="a5X-vQ-kyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGN-dj-XGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fr1-cF-8X9">
            <objects>
                <viewController id="Pes-OZ-K5e" customClass="GKHomeViewController" customModule="IOGank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyO-Xz-5Y7"/>
                        <viewControllerLayoutGuide type="bottom" id="JvU-9x-XAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8B-5p-TvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEk-Ce-wjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCR-PR-wjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="124"/>
        </scene>
    </scenes>
</document>
